<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png" type="images/x-icon">
    <!-- Icon BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Css-->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <!-- Css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Watches</title>
  </head>
  <body> 
    <!-- HEADER -->
    <header class="header" id="header"> 
      <nav class="nav container"><a class="nav__logo" href="#"><i class="bx bxs-watch nav__logo-icon"></i>Rolex</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list"> 
            <li class="nav__item"> <a class="nav__link active-link" ref="#home">Home</a></li>
            <li class="nav__item"> <a class="nav__link active-link" ref="#featured">Featured  </a></li>
            <li class="nav__item"> <a class="nav__link active-link" ref="#products">Products  </a></li>
            <li class="nav__item"> <a class="nav__link active-link" ref="#new">New</a></li>
          </ul>
          <div class="nav__close" id="nav-close"><i class="bx bx-x"></i></div>
        </div>
        <div class="nav__btns"><i class="bx bx-moon change-theme" id="theme-button"></i>
          <div class="nav__shop" id="cart-shop"><i class="bx bx-shopping-bag"></i></div>
          <div class="nav__toggle" id="nav-toggle"><i class="bx bx-grid-alt"></i></div>
        </div>
      </nav>
    </header>
    <div class="cart" id="cart"><i class="bx bx-x cart__close" id="cart-close"></i>
      <h2 class="cart__title-center">Cart</h2>
      <div class="cart__container">
        <article class="cart__card"> 
          <div class="cart__box"><img class="cart__img" src="images/featured1.png" alt=""></div>
          <div class="cart__details">
            <h3 class="cart__title">Jazzmaster</h3><span class="cart__price">$1050</span>
            <div class="cart__amount">
              <div class="cart__amount-content"><span class="cart__amount-box"><i class="bx bx-minus"></i></span><span class="cart__amount-number">1</span><span class="cart__amount-box"><i class="bx bx-plus"></i></span></div><i class="bx bx-trash-alt cart__amount-trash"></i>
            </div>
          </div>
        </article>
        <article class="cart__card"> 
          <div class="cart__box"><img class="cart__img" src="images/featured2.png" alt=""></div>
          <div class="cart__details">
            <h3 class="cart__title">Jazzmaster</h3><span class="cart__price">$1050</span>
            <div class="cart__amount">
              <div class="cart__amount-content"><span class="cart__amount-box"><i class="bx bx-minus"></i></span><span class="cart__amount-number">1</span><span class="cart__amount-box"><i class="bx bx-plus"></i></span></div><i class="bx bx-trash-alt cart__amount-trash"></i>
            </div>
          </div>
        </article>
        <article class="cart__card"> 
          <div class="cart__box"><img class="cart__img" src="images/featured3.png" alt=""></div>
          <div class="cart__details">
            <h3 class="cart__title">Jazzmaster</h3><span class="cart__price">$1050</span>
            <div class="cart__amount">
              <div class="cart__amount-content"><span class="cart__amount-box"><i class="bx bx-minus"></i></span><span class="cart__amount-number">1</span><span class="cart__amount-box"><i class="bx bx-plus"></i></span></div><i class="bx bx-trash-alt cart__amount-trash"></i>
            </div>
          </div>
        </article>
      </div>
      <div class="cart__prices"> <span class="cart__prices-item">3 items</span><span class="cart__prices-total">$2880</span></div>
    </div>
    <main class="main"> 
      <section class="home" id="home"> 
        <div class="home__container container grid">
          <div class="home__img-bg"><img class="home__img" src="images/home.png" alt=""></div>
          <div class="home__social"><a class="home__social-link" href="https://www.facebook.com/profile.php?id=100075098419491" target="_blank">Facebook</a><a class="home__social-link" href="https://twitter.com/TomorrowWebsite" target="_blank">Twitter</a><a class="home__social-link" href="https://www.instagram.com/tomorrow.website/" target="_blank">Instagram</a></div>
          <div class="home__data">
            <h1 class="home__title">
               NEW WATCH <br>COLLECTIONS B720</h1>
            <p class="home__description">Latest arrival of the new imported watches of the B720 series, with a modern and resistant design.</p><span class="home__price">$1245</span>
            <div class="home__btns"><a class="button button--gray button--small" href="#">Discover</a>
              <button class="button home__button">ADD TO CART</button>
            </div>
          </div>
        </div>
      </section>
      <section class="featured section container" id="featured">
        <h2 class="section__title">Featured</h2>
        <div class="featured__container grid">
          <article class="featured__card"> <span class="featured__tag">Sale</span><img class="featured__img" src="images/featured1.png" alt="">
            <div class="featured__data">
              <h3 class="featured__title">Jazzmaster</h3><span class="featured__price">$1050</span>
            </div>
            <button class="button featured__button">ADD TO CART</button>
          </article>
          <article class="featured__card"> <span class="featured__tag">Sale</span><img class="featured__img" src="images/featured2.png" alt="">
            <div class="featured__data">
              <h3 class="featured__title">Rose gold</h3><span class="featured__price">$980</span>
            </div>
            <button class="button featured__button">ADD TO CART</button>
          </article>
          <article class="featured__card"> <span class="featured__tag">Sale</span><img class="featured__img" src="images/featured3.png" alt="">
            <div class="featured__data">
              <h3 class="featured__title">Ingersoll</h3><span class="featured__price">$250</span>
            </div>
            <button class="button featured__button">ADD TO CART</button>
          </article>
        </div>
      </section>
      <section class="story section container">
        <div class="story__container grid">
          <div class="story__data">
            <h2 class="section__title story__section-title">Our Story</h2>
            <h1 class="story__title">Inspirational Watch of   <br>this year</h1>
            <p class="story__description">The latest and modern watches of this year, is available in various  presentations in this store, discover them now.</p><a class="button button--small" href="#">Discover</a>
          </div>
          <div class="story__images"><img class="story__img" src="images/story.png" alt="">
            <div class="story__square"></div>
          </div>
        </div>
      </section>
      <section class="products section container" id="products">
        <h2 class="section__title">Products</h2>
        <div class="products__container grid">
          <article class="products__card"><img class="products__img" src="images/product1.png" alt="">
            <h3 class="products__title">Spirit rose</h3><span class="products__price">$1500</span>
            <button class="products__button"><i class="bx bx-shopping-bag"></i></button>
          </article>
          <article class="products__card"><img class="products__img" src="images/product2.png" alt="">
            <h3 class="products__title">Spirit rose</h3><span class="products__price">$1500</span>
            <button class="products__button"><i class="bx bx-shopping-bag"></i></button>
          </article>
          <article class="products__card"><img class="products__img" src="images/product3.png" alt="">
            <h3 class="products__title">Spirit rose</h3><span class="products__price">$1500</span>
            <button class="products__button"><i class="bx bx-shopping-bag"></i></button>
          </article>
          <article class="products__card"><img class="products__img" src="images/product3.png" alt="">
            <h3 class="products__title">Spirit rose</h3><span class="products__price">$1500</span>
            <button class="products__button"><i class="bx bx-shopping-bag"></i></button>
          </article>
          <article class="products__card"><img class="products__img" src="images/product5.png" alt="">
            <h3 class="products__title">Spirit rose</h3><span class="products__price">$1500</span>
            <button class="products__button"><i class="bx bx-shopping-bag"></i></button>
          </article>
        </div>
      </section>
      <section class="testimonial section container"> 
        <div class="testimonial__container grid">
          <div class="swiper testimonial-swiper">
            <div class="swiper-wrapper">
              <div class="testimonial__card swiper-slide">
                <div class="testimonial__quote"><i class="bx bxs-quote-alt-left"></i></div>
                <p class="testimonial__description">They are the best watches that one acquires, also they are always with the latest news and trends, with a very comfortable price and especially with the attention  you receive, they are always attentive to your questions.</p>
                <h3 class="testimonial__date">March 27. 2021</h3>
                <div class="testimonial__perfil"><img class="testimonial__perfil-img" src="images/testimonial1.jpg" alt="">
                  <div class="testimonial__perfil-data"><span class="testimonial__perfil-name">Lee Doe</span><span class="testimonial__perfil-detail">Director of a company</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>