<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png" type="images/x-icon">
    <!-- Icon BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Css-->
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <!-- Css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Watches</title>
  </head>
  <body> 
    <!-- HEADER -->
    <header class="header" id="header"> 
      <nav class="nav container"><a class="nav__logo" href="#"><i class="bx bxs-watch nav__logo-icon"></i>Rolex</a></nav>
    </header>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>